body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

/* The hero image */
.hero-image {
    /*Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    /*url("../02_assets/images/heroImage1.png ")*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(113, 106, 50, 0.5)), url("https://www.dropbox.com/scl/fi/1o2vuf22tp0firzk002ug/heroImage1.png?rlkey=47ajwi521j759m6cd2628vcc1&dl=1");
  
    height: 40%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

  
/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gridItem {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    background: #fff;
}

.gridItem img {
    max-width: 100%;
    height: auto;
}

p {
    font-family: Courier New, Verdana, sans-serif;
    }



.resultsCount {
    color:#ff0000;
}

.button{
    background-color: white;
    color: black;
    border: 2px solid black; /* Green */
    transition-duration: 0.4s;

}

.button:hover {
    background-color: #aa9404; /* fix here implenia color  */
    color: white;
  }

table {
border-collapse: collapse;
width: 100%    
}
table td,
table th{
    border: 1px, solid #ddd;
    padding: 0.5em;
}

table tr:nth-child(2n){
    background-color: #f2f2f2;
}

table tr:hover{
    background-color: #ddd;
}

table th{

    padding-top: 1em;
    padding-bottom: 1em;
    text-align: left;
    background-color: rgb(67, 67, 67);
    color:#ddd;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gridItem {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: left;
    -webkit-text-fill-color: grey;
    background: #fff;
    cursor: pointer;
}
.gridItem:hover{
    -webkit-text-fill-color: black;
    text-emphasis-style: bold;
}

.gridItem img {
    max-width: 100%;
    height: auto;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modalImage {
    width: 100%;
    height: auto;
}

#threeCanvas {
    width: 100%;
    height: 400px;
    background-color: #fefefe;
}

